<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Git/angelobattaglia/lindyquant/app/datas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="6523"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;commenti&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;data_pubblicazione&quot;	INTEGER NOT NULL DEFAULT CURRENT_TIMESTAMP,
	&quot;testo&quot;	TEXT NOT NULL,
	&quot;id_post&quot;	INTEGER NOT NULL,
	&quot;id_utente&quot;	INTEGER, -- Could be null if Anonymous
	&quot;Valutazione&quot;	INTEGER CHECK (&quot;Valutazione&quot; &gt;= 1 AND &quot;Valutazione&quot; &lt;= 5 OR &quot;Valutazione&quot; IS NULL),
	&quot;immagine_commento&quot;	TEXT,  -- This field stores the path to the image
	PRIMARY KEY(&quot;id&quot;),
	FOREIGN KEY(&quot;id_utente&quot;) REFERENCES &quot;utenti&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;id_post&quot;) REFERENCES &quot;posts&quot;(&quot;id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
